total 124
drwxr-xr-x 2 root root  4096 Dec 14 04:39 .
drwxr-xr-x 7 root root   152 Dec 12 23:14 ..
-rwxr--r-- 1 root root    30 Dec 12 23:19 0-hello_world
-rwxr--r-- 1 root root    28 Dec 13 09:11 1-confused_smiley
-rw-r--r-- 1 root root 12288 Dec 12 23:53 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Dec 13 17:04 2-hellofile
-rwxr--r-- 1 root root    39 Dec 13 17:13 3-twofiles
-rwxr--r-- 1 root root    35 Dec 13 17:20 4-lastlines
-rwxr--r-- 1 root root    35 Dec 13 17:25 5-firstlines
-rwxr--r-- 1 root root    36 Dec 14 00:01 6-third_line
-rwxr--r-- 1 root root    99 Dec 14 04:33 7-file
-rw-r--r-- 1 root root 12288 Dec 14 04:28 .7-file.swl
-rw-r--r-- 1 root root 12288 Dec 14 03:54 .7-file.swm
-rw-r--r-- 1 root root 12288 Dec 14 03:00 .7-file.swn
-rw-r--r-- 1 root root 12288 Dec 14 02:40 .7-file.swo
-rw-r--r-- 1 root root 12288 Dec 14 00:31 .7-file.swp
-rwxr--r-- 1 root root    36 Dec 14 04:39 8-cwd_state
-rw-r--r-- 1 root root    12 Dec 14 03:11 *\\'Best School\'\\*$\?\*\*\\*\*\*:)
-rw-r--r-- 1 root root    12 Dec 14 04:33 \\*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec 14 04:39 ls_cwd_content
-rw-r--r-- 1 root root    22 Dec 12 23:16 README.md
